<GameFile>
  <PropertyGroup Name="crossHeaderBar_m" Type="Layer" ID="38b5e3f1-3c69-414d-8fdc-74470335b8f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="162" ctype="GameLayerObjectData">
        <Size X="866.0000" Y="146.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1850606305" CallBackType="Click" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.4745" BottomMargin="8.8841" TouchEnable="True" ClipAble="False" ColorAngle="0.0000" Scale9Enable="True" LeftEage="285" RightEage="285" TopEage="39" BottomEage="39" Scale9OriginX="285" Scale9OriginY="39" Scale9Width="296" Scale9Height="42" ctype="PanelObjectData">
            <Size X="866.0000" Y="136.6414" />
            <Children>
              <AbstractNodeData Name="backward" ActionTag="221613693" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="24.0748" RightMargin="716.8748" TopMargin="41.7166" BottomMargin="41.7166" TouchEnable="True" FontSize="42" ButtonText="&lt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0504" Y="53.2082" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6000" Y="68.3207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="forward" ActionTag="2061625578" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="718.5504" RightMargin="22.3992" TopMargin="41.2784" BottomMargin="42.1549" TouchEnable="True" FontSize="42" ButtonText="&gt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0504" Y="53.2082" />
                <AnchorPoint ScaleX="0.4866" ScaleY="0.5290" />
                <Position X="779.4000" Y="70.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5145" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-597048437" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.0000" RightMargin="313.0000" TopMargin="44.3207" BottomMargin="44.3207" FontSize="48" LabelText="这里是标题" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="68.3207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2771" Y="0.3513" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pLine" ActionTag="-1849177172" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="136.8464" BottomMargin="-7.3923" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="866.0000" Y="7.1873" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="-3.7986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0278" />
                <PreSize X="1.0000" Y="0.0526" />
                <FileData Type="Normal" Path="Resources/Global/point.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="433.0000" Y="77.2048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5288" />
            <PreSize X="1.0000" Y="0.9359" />
            <FileData Type="Normal" Path="Resources/HeaderBar/headerBarTransparent.png" Plist="" />
            <SingleColor A="255" R="85" G="85" B="85" />
            <FirstColor A="255" R="97" G="100" B="105" />
            <EndColor A="255" R="73" G="75" B="79" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>