<GameFile>
  <PropertyGroup Name="crossHeaderBar" Type="Layer" ID="4ac40c37-6335-4c10-befa-c26caef80435" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="1920.0000" Y="156.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-356673364" CallBackType="Click" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.0046" BottomMargin="12.0042" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="0.0000" Scale9Enable="True" LeftEage="356" RightEage="356" TopEage="43" BottomEage="43" Scale9OriginX="356" Scale9OriginY="43" Scale9Width="368" Scale9Height="47" ctype="PanelObjectData">
            <Size X="1920.0000" Y="146.0004" />
            <Children>
              <AbstractNodeData Name="backward" ActionTag="-12926427" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="53.3760" RightMargin="1589.3760" TopMargin="44.5739" BottomMargin="44.5739" TouchEnable="True" FontSize="42" ButtonText="&lt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="277.2480" Y="56.8526" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="73.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="forward" ActionTag="-1318923123" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1593.0911" RightMargin="49.6609" TopMargin="44.1056" BottomMargin="45.0422" TouchEnable="True" FontSize="42" ButtonText="&gt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="277.2480" Y="56.8526" />
                <AnchorPoint ScaleX="0.4866" ScaleY="0.5290" />
                <Position X="1728.0000" Y="75.1172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5145" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1465528123" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="840.0000" RightMargin="840.0000" TopMargin="49.0002" BottomMargin="49.0002" FontSize="48" LabelText="这里是标题" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="73.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1250" Y="0.3288" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pLine" ActionTag="-1518652047" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="146.2194" BottomMargin="-7.8986" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1920.0000" Y="7.6796" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="-4.0588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0278" />
                <PreSize X="1.0000" Y="0.0526" />
                <FileData Type="Normal" Path="Resources/Global/point.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="85.0044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5449" />
            <PreSize X="1.0000" Y="0.9359" />
            <FileData Type="Normal" Path="Resources/HeaderBar/headerBarBlack.png" Plist="" />
            <SingleColor A="255" R="85" G="85" B="85" />
            <FirstColor A="255" R="97" G="100" B="105" />
            <EndColor A="255" R="73" G="75" B="79" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>