<GameFile>
  <PropertyGroup Name="crossHeaderBar_ss" Type="Layer" ID="aef7849c-948f-4cfd-bbd2-d3a5f1b78c72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="490.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-191607742" CallBackType="Click" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.3900" BottomMargin="7.3020" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="2" ColorAngle="0.0000" Scale9Enable="True" LeftEage="285" RightEage="285" TopEage="39" BottomEage="39" Scale9OriginX="285" Scale9OriginY="39" Scale9Width="296" Scale9Height="42" ctype="PanelObjectData">
            <Size X="490.0000" Y="112.3080" />
            <Children>
              <AbstractNodeData Name="backward" ActionTag="1636303234" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.6220" RightMargin="405.6220" TopMargin="34.2876" BottomMargin="34.2876" TouchEnable="True" FontSize="42" ButtonText="&lt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.7560" Y="43.7327" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0000" Y="56.1540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="forward" ActionTag="1844157598" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="406.5701" RightMargin="12.6739" TopMargin="33.9274" BottomMargin="34.6479" TouchEnable="True" FontSize="42" ButtonText="&gt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.7560" Y="43.7327" />
                <AnchorPoint ScaleX="0.4866" ScaleY="0.5290" />
                <Position X="441.0000" Y="57.7825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5145" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1220872670" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="32.1540" BottomMargin="32.1540" FontSize="48" LabelText="这里是标题" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="56.1540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4898" Y="0.4274" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pLine" ActionTag="-177268231" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="112.4765" BottomMargin="-6.0759" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="5.9074" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.0000" Y="-3.1222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0278" />
                <PreSize X="1.0000" Y="0.0526" />
                <FileData Type="Normal" Path="Resources/Global/point.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.0000" Y="63.4560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5288" />
            <PreSize X="1.0000" Y="0.9359" />
            <FileData Type="Normal" Path="Resources/HeaderBar/headerBarTransparent.png" Plist="" />
            <SingleColor A="255" R="85" G="85" B="85" />
            <FirstColor A="255" R="97" G="100" B="105" />
            <EndColor A="255" R="73" G="75" B="79" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>