<GameFile>
  <PropertyGroup Name="HeaderBar" Type="Layer" ID="a7d3ec09-625e-4206-981e-f1f0e2c35626" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="190.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1557224989" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="9.9940" TouchEnable="True" ClipAble="False" ColorAngle="0.0000" Scale9Enable="True" LeftEage="356" RightEage="356" TopEage="43" BottomEage="43" Scale9OriginX="356" Scale9OriginY="43" Scale9Width="368" Scale9Height="47" ctype="PanelObjectData">
            <Size X="1080.0000" Y="180.0060" />
            <Children>
              <AbstractNodeData Name="backward" ActionTag="-16250622" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.0240" RightMargin="894.0240" TopMargin="54.9558" BottomMargin="54.9558" TouchEnable="True" FontSize="42" ButtonText="&lt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.9520" Y="70.0943" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="90.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="forward" ActionTag="531970582" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="896.1138" RightMargin="27.9342" TopMargin="54.3785" BottomMargin="55.5332" TouchEnable="True" FontSize="42" ButtonText="&gt;" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="280" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.9520" Y="70.0943" />
                <AnchorPoint ScaleX="0.4866" ScaleY="0.5290" />
                <Position X="972.0000" Y="92.6131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5145" />
                <PreSize X="0.1444" Y="0.3894" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="Resources/Global/transparent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-722326669" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.5000" RightMargin="377.5000" TopMargin="57.5030" BottomMargin="57.5030" FontSize="65" LabelText="这里是标题" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="325.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="90.0030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3009" Y="0.3611" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pLine" ActionTag="-1033128459" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="180.2760" BottomMargin="-9.7383" Scale9Enable="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="1080.0000" Y="9.4683" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="-5.0042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0278" />
                <PreSize X="1.0000" Y="0.0526" />
                <FileData Type="Normal" Path="Resources/Global/point.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="99.9970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5263" />
            <PreSize X="1.0000" Y="0.9474" />
            <FileData Type="Normal" Path="Resources/HeaderBar/headerBarBlack.png" Plist="" />
            <SingleColor A="255" R="85" G="85" B="85" />
            <FirstColor A="255" R="97" G="100" B="105" />
            <EndColor A="255" R="73" G="75" B="79" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>